# NHC.Boilerplate

./: .gitignore  NHC.Boilerplate.sln
src/NHC.Boilerplate.Application/: BoilerplateAppServiceBase.cs  BoilerplateApplicationModule.cs  NHC.Boilerplate.Application.csproj
src/NHC.Boilerplate.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/NHC.Boilerplate.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/NHC.Boilerplate.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/NHC.Boilerplate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/NHC.Boilerplate.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/NHC.Boilerplate.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/NHC.Boilerplate.Application/FarzCertificate/AppService/: FarzCertificateAppService.cs  FarzCertificateAppServiceMapper.cs  IFarzCertificateAppService.cs
src/NHC.Boilerplate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/NHC.Boilerplate.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/NHC.Boilerplate.Application/Net/MimeTypes/: MimeTypeNames.cs
src/NHC.Boilerplate.Application/Notifications/: NotificationAppService.cs
src/NHC.Boilerplate.Application/Notifications/Dto/: NotificationDto.cs
src/NHC.Boilerplate.Application/Properties/: AssemblyInfo.cs
src/NHC.Boilerplate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/NHC.Boilerplate.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/NHC.Boilerplate.Application/SampleJob/: ISampleJobAppService.cs  SampleJobAppService.cs
src/NHC.Boilerplate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/NHC.Boilerplate.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/NHC.Boilerplate.Application/Users/: IUserAppService.cs  UserAppService.cs
src/NHC.Boilerplate.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/NHC.Boilerplate.BackgroundJob/: HangfireJobRegistrar.cs  NHC.Boilerplate.BackgroundJob.csproj
src/NHC.Boilerplate.BackgroundJob/Jobs/: SampleJobWrapper.cs
src/NHC.Boilerplate.Integration/: NHC.Boilerplate.Integration.csproj  NHCBoilerplateIntegrationModule.cs  NHCBoilerplateIntegrationServiceBase.cs  README.md
src/NHC.Boilerplate.Integration/Exceptions/: ClientCommunionException.cs
src/NHC.Boilerplate.Integration/NHCIntegrationClient/: NHCBaseResponse.cs  NHCClient.cs  NHClientSettingProvider.cs  NhcClientSetting.cs
src/NHC.Boilerplate.Integration/Services/FarzCertificate/: FarzCertificateDataProviderMapper.cs  FarzCertificateIntegrationProvider.cs  FarzConstants.cs  FarzDataSettingProvider.cs
src/NHC.Boilerplate.Migrator/: BoilerplateMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  NHC.Boilerplate.Migrator.csproj  Program.cs  appsettings.json
src/NHC.Boilerplate.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/NHC.Boilerplate.Migrator/Properties/: AssemblyInfo.cs
(+159 files in other folders)
